[33mcommit 316c4c9d6b83db3ac1ca6faad0d881d820ba74e8[m
Author: fiza noor <fnoor034726@gmail.com>
Date:   Sat Apr 4 01:56:35 2026 +0500

    otp verification

[1mdiff --git a/src/app/api/check-username-uniqueness/route.ts b/src/app/api/check-username-uniqueness/route.ts[m
[1mnew file mode 100644[m
[1mindex 0000000..6eb5a74[m
[1m--- /dev/null[m
[1m+++ b/src/app/api/check-username-uniqueness/route.ts[m
[36m@@ -0,0 +1,71 @@[m
[32m+[m[32mimport UserModel from "../../../model/User"[m
[32m+[m[32mimport {z} from 'zod'[m
[32m+[m[32mimport dbConnect from "../../../lib/dbConnect"[m
[32m+[m[32mimport {usernameValidation} from "../../../Schema/signUpSchema"[m
[32m+[m
[32m+[m[32mconst UsernameQuerySchema = z.object({[m
[32m+[m[32m    username: usernameValidation[m
[32m+[m[32m})[m
[32m+[m
[32m+[m[32mexport async function GET(request: Request){[m
[32m+[m[32m    // if(request.method !== 'GET'){[m
[32m+[m[32m    //     return Response.json({[m
[32m+[m[32m    //         success:false,[m
[32m+[m[32m    //         message:'We are taking only GET request here'[m
[32m+[m[32m    //     },{[m
[32m+[m[32m    //         status: 405[m
[32m+[m[32m    //     })[m
[32m+[m[32m    // }[m
[32m+[m
[32m+[m
[32m+[m[32m    await dbConnect()[m
[32m+[m
[32m+[m[32m    try {[m
[32m+[m[32m        const {searchParams} = new URL(request.url)// taking out the username from url query[m
[32m+[m[32m        const queryParams = {[m
[32m+[m[32m            username : searchParams.get('username')[m
[32m+[m[32m        }[m
[32m+[m[32m        //validate with zod[m
[32m+[m[32m        const result = UsernameQuerySchema.safeParse(queryParams);[m
[32m+[m[32m        console.log(result);[m
[32m+[m[32m        if(!result.success){[m
[32m+[m[32m            const usernameErrors = result.error.format().username?._errors || [][m
[32m+[m
[32m+[m[32m            return Response.json({[m
[32m+[m[32m                success: false,[m
[32m+[m[32m                message: usernameErrors?.length > 0 ? usernameErrors.join(', '): "Invalid query parameters"[m
[32m+[m[32m            },{[m
[32m+[m[32m                status: 400[m
[32m+[m[32m            })[m
[32m+[m[32m        }[m
[32m+[m[32m        const {username} = result.data[m
[32m+[m
[32m+[m[32m       const existingVerifiedUser = await UserModel.findOne({username, isVerified: true});[m
[32m+[m[32m       if(existingVerifiedUser){[m
[32m+[m[32m        return Response.json({[m
[32m+[m[32m            success: false,[m
[32m+[m[32m            message:"Username already taken"[m
[32m+[m[32m        },{[m
[32m+[m[32m            status: 400[m
[32m+[m[32m        })[m
[32m+[m[32m       }[m
[32m+[m[32m       return Response.json({[m
[32m+[m[32m        success: true,[m
[32m+[m[32m        message: "Username is available"[m
[32m+[m[32m       },{[m
[32m+[m[32m        status: 200[m
[32m+[m[32m       })[m
[32m+[m
[32m+[m[32m    }[m[41m [m
[32m+[m[32m    catch (error) {[m
[32m+[m[32m        console.error("Error checking username", error);[m
[32m+[m[32m        return Response.json({[m
[32m+[m[32m            success: false,[m
[32m+[m[32m            message: "Error checking username uniqueness"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m            status: 500[m
[32m+[m[32m        }[m
[32m+[m[32m    )[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/app/api/verify-code/route.ts b/src/app/api/verify-code/route.ts[m
[1mnew file mode 100644[m
[1mindex 0000000..740899e[m
[1m--- /dev/null[m
[1m+++ b/src/app/api/verify-code/route.ts[m
[36m@@ -0,0 +1,29 @@[m
[32m+[m[32mimport UserModel from "../../../model/User"[m
[32m+[m[32mimport {z} from 'zod'[m
[32m+[m[32mimport dbConnect from "../../../lib/dbConnect"[m
[32m+[m[32mimport {signInSchema} from "../../../Schema/signInSchema"[m
[32m+[m
[32m+[m[32mconst VerifyCodeSchema = z.object({[m
[32m+[m[32m    verifyCode: signInSchema[m
[32m+[m[32m})[m
[32m+[m
[32m+[m[32mexport async function POST(request: Request){[m
[32m+[m[32m    await dbConnect();[m
[32m+[m
[32m+[m[32m    try {[m
[32m+[m[32m        const {username, code}  = await request.json();[m
[32m+[m
[32m+[m[32m        //validate with zod[m
[32m+[m[41m        [m
[32m+[m[32m    } catch (error) {[m
[32m+[m[32m         console.error("Error verifying user", error);[m
[32m+[m[32m        return Response.json({[m
[32m+[m[32m            success: false,[m
[32m+[m[32m            message: "Error verifying user"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m            status: 500[m
[32m+[m[32m        }[m
[32m+[m[32m    )[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
\ No newline at end of file[m
